<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>secret</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(123.png);
    text-align: center;
    background-size: cover;
    line-height: 28px;
    background-repeat:   no-repeat;
    background-position: center center;  
}

pre {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 30px;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }
		
    </style>
</head>
<body>
    <h1>Mary</h1>
<pre>
My love for thee is strong and true,
But it must remain hidden, for fear of what we may rue.
Thou art a woman of faith and conservatism,
And though our views may differ, I hold them in reverence.

I cannot change who I am, nor can I change thee,
But in my heart, I hold dear every moment we be.
I long to express my love openly and with glee,
But for now, it must remain a secret, just for me.

I'll hold onto hope that one day we'll be able to share,
Our love and devotion, without any care.
Until then, I'll keep loving thee in secret, with all my might,
Hoping that one day, we'll be able to share our love in the light.
</pre>
<a href= "more.html"><button class="button-8" role="button">More</button></a>
</body>
</html>