<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>secret</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(123.png);
    text-align: center;
    background-size: cover;
    line-height: 28px;
    background-repeat:   no-repeat;
    background-position: center center;  
}

pre {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 20px;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

</style>
</head>
<body>
    <h1>2 Years Max</h1>
<pre>
Fair lady, I pray thee stay
While I fix my hair and clothes,
For I would not have you see me
In a state that's rough and coarse.

I know not how long it will take
For me to make myself presentable,
But I hope that you will wait
For me to be suitable.

I promise that I will be worth it,
For I know that you are worth the wait,
And when I am done and ready,
I'll make sure that our date is great.

So please, dear lady, do not go,
But wait for me to be ready,
For I cannot bear the thought
Of being without you, sweet and steady.

I'll make it up to you, I swear,
For the time that you have spent,
For you are the one I hold dear,
And I hope that our love will never end.
</pre>
</body>
</html>