<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>secret</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(riz.jpg);
    text-align: center;
    background-size: cover;
    line-height: 28px;
    background-repeat:   no-repeat;
    background-position: center center;  
}

pre {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 20px;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 30px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }
</style>

<body>
<h1>Bahalag E-who you ko nmo inig balik ^_^</h1>
<pre>
    Oh sweetest love, most fair and pure,
    Thou art the one who holds my heart,
    I cannot hide these feelings more,
    But must confess and play my part.
    
    For when I see thy angel face,
    My soul doth stir with pure delight,
    And when thou speakest with such grace,
    My spirit takes to new heights.
    
    I know not how to win thy love,
    But I will try with all my might,
    For thou art worth more than all the stars above,
    And I will love thee with all my might.
    
    So let me tell thee of my love,
    And hope that thou wilt understand,
    I am thine, forevermore,
    Thy faithful lover and devoted hand.
    
    Oh sweetest love, most fair and true,
    Please grant me but a chance,
    To love and cherish thee,
    And dance the dance of romance.
</pre>
<a href= "1.html"><button class="button-8" role="button">More</button></a>
</body>


</html>